# microservices-pact

./: build.gradle  gradle.properties
